{
  "name": "AI-HOS | Hospital Operating System",
  "short_name": "AI-HOS",
  "description": "AI-powered Hospital Operating System - Manage appointments, patients, billing & more",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "orientation": "any",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Reception Queue",
      "short_name": "Queue",
      "url": "/reception",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "url": "/reception/book",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
